20:17:37 [INFO] PRAGMA page_size = 4096; …; rows: 2, elapsed: 522.953µs

PRAGMA page_size = 4096;
PRAGMA locking_mode = NORMAL;
PRAGMA journal_mode = WAL;
PRAGMA foreign_keys = ON;
PRAGMA synchronous = FULL;
PRAGMA auto_vacuum = NONE;
PRAGMA vdbe_debug = TRUE;

20:17:37 [INFO] BEGIN; rows: 0, elapsed: 49.485µs
20:17:37 [INFO] CREATE TABLE IF NOT …; rows: 0, elapsed: 241.497µs

CREATE TABLE IF NOT EXISTS todos (
  id INTEGER PRIMARY KEY NOT NULL,
  description TEXT NOT NULL,
  done BOOLEAN NOT NULL DEFAULT 0
);

20:17:37 [INFO] INSERT INTO todos ( …; rows: 3, elapsed: 128.634µs

INSERT INTO
  todos (description)
VALUES
  ("foo"),
  ("bar"),
  ("baz")

rows_affected: 3
20:17:37 [INFO] UPDATE todos SET done …; rows: 1, elapsed: 143.362µs

UPDATE
  todos
SET
  done = TRUE
WHERE
  description = "foo"

rows_affected: 1
20:17:37 [INFO] DELETE FROM todos WHERE …; rows: 2, elapsed: 80.226µs

DELETE FROM
  todos
WHERE
  description LIKE "ba%"

rows_affected: 2
20:17:37 [INFO] COMMIT; rows: 2, elapsed: 64.429µs
rows_affected: 2
